{
  "name": "milolib_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.babel.js",
    "seed": "node seeder/babel/allStaff.babel.js",
    "s_staff": "node seeder/babel/allStaff.babel.js",
    "s_client": "node seeder/babel/clients.babel.js"
  },
  "author": "Team Citron [Yoann, Ali, Luke]",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.7"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "morgan": "^1.9.0"
  }
}
